madinsoft/my-first-action/.github/actions/hello-world-docker-action/action.yml
name: 'Hello world action'
description: 'Fist action with docker'
inputs:
  who-to-greet:
    description: 'Person to greet in docker'
    required: true
    default: 'Me'
outputs:
  time:
    description: 'Return the time hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

madinsoft/my-first-action/.github/workflows/hello-docker.yml
- name: Use action
  id: hello-action
  uses: ./.github/actions/hello-world-docker-action
  with:
    who-to-greet: 'madinsoft'